# SpringFrameWork

./: pom.xml
src/main/java/org/example/: DemoApplication.java
src/main/java/org/example/Annotations/: AnnotationClass.java  Annotations.java  ProfileClass.java  RequiredClass.java  ScopeClass.java  ServiceClass.java
src/main/java/org/example/ExceptionHandlingValidation/: ExceptionHandlingClass.java  GlobalExceptionHandler.java  GlobalExceptionHandling.java
src/main/java/org/example/PostgreJPA/: PostgresJPAClass.java
src/main/java/org/example/RestAPI/: DemoRest.java  User.java  UserController.java
src/main/java/org/example/SpringJPA/: CourseEntity.java  CourseRepository.java  SpringJPAClass.java  StudentController.java  StudentEntity.java  StudentRepository.java  StudentService.java
src/main/java/org/example/demo/: HelloController.java
src/main/java/org/example/iocDi/: Car.java  ConfigurationsAndBeans.java  IocController.java  LifecycleOfBeans.java  beanFactory.java  dependencyInjection.java
src/main/resources/: application.properties  exceptionTest.http  globalExcTest.http  repoTest.http  test.http
src/test/java/: UnitTesting.java
